<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Team testimonials - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<tr *ngFor = "let people of peoples">                    
<div class="container testimonials">
    <div class="row">
        <div class="col-md-4 testimonial">
            <div class="row">
                <div class="avatar col-md-5">
                    <a href="#">
                        <img class="img-circle" src="{{people.imageUrl}}" alt="Photo">
                    </a>
                </div>
                <div class="testimonial-main col-md-7">
                    <h4 class="media-heading"><a href="#m">{{people.name}}</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>  
</tr>                     

<style type="text/css">

                        
body{
    background: #F9F9F9;    
}
.testimonials {
 margin-top: 40px;    
}
.testimonial {
    margin-bottom: 3em;
    background: #fff;
    padding: 2em;
    border-right: 30px solid #F9F9F9;
    min-height: 169px;
}

.testimonial:before {
    content: "";
    position: absolute;
    z-index: -1;
    -ms-transform: skew(-3deg,-2deg);
    -webkit-transform: skew(-3deg,-2deg);
    -o-transform: skew(-3deg,-2deg);
    -moz-transform: skew(-3deg,-2deg);
    bottom: 14px;
    box-shadow: 0 16px 5px rgba(0,0,0,.04);
    max-width: 90%;
    width: 90%;
    height: 50px;
    left: 1px;
}

.avatar .img-circle {
    background: #fff;
    padding: 3px;
    border: 1px solid #c5c5c5;
}

.avatar img {
    max-width: 100%;
}

.img-circle {
    border-radius: 50%;
}

.testimonial h4, .testimonial h4 a {
    font-weight: 700;
}

.testimonial h4 {
    margin-bottom: 8px;
}

.testimonial .testimony-body {
    font-size: .9em;
}                    
</style>

<script type="text/javascript">

                        
                    
</script>
</body>
</html>